<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Daytime">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000103"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#d8000000"
        android:gravity="center"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:gravity="center" >

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="fill_vertical"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="-10dp"
                android:src="@drawable/giflame" />

            <ImageView
                android:layout_width="243dp"
                android:layout_height="134dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:src="@drawable/textologo"
                android:layout_marginLeft="-65dp"
                android:layout_marginRight="50dp"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccione categoría"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/desayuno"
            android:text="Desayuno"
            android:textColor="@color/black"
            android:background="@drawable/btn_fondo_color"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/almuerzo"
            android:text="Almuerzo"
            android:textColor="@color/white"
            android:background="@drawable/btn_salir"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cena"
            android:text="Cena"
            android:textColor="@color/black"
            android:background="@drawable/btn_fondo_color"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/atrass"
            android:text="Regresar"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"/>
    </LinearLayout>
</RelativeLayout>