<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000103"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#d8000000"
        android:gravity="center"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"
        android:gravity="center" >

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="fill_vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="-10dp"
            android:src="@drawable/giflame" />

        <ImageView
            android:layout_width="243dp"
            android:layout_height="134dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:src="@drawable/textologo"
            android:layout_marginLeft="-65dp"
            android:layout_marginRight="50dp"/>

    </LinearLayout>


        <EditText
            android:id="@+id/et_cedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input"
            android:hint="Cédula"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#ccc" />

        <EditText
            android:id="@+id/et_contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input"
            android:hint="Contraseña (6 caracteres máximo)"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#ccc" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:gravity="end"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="30dp"
            android:text="¿Olvidaste tu contraseña?"/>

        <Button
            android:id="@+id/iniciar_sesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:elevation="5dp"
            android:background="@drawable/btn_fondo_color"
            android:text="Iniciar Sesión"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/atraslog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:elevation="5dp"
            android:background="@drawable/btn_salir"
            android:text="Regresar"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Aún no tienes cuenta?"
                android:textColor="#fff"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/btn_ir_crearCuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear cuenta"
                android:background="@android:color/transparent"
                android:layout_marginLeft="10dp"
                android:textColor="#fff"/>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>